{
  "mcpServers": {
    "SEagenthub": {
      "command": "python",
      "args": ["src/main.py", "--transport=stdio"],
      "cwd": "${workspaceFolder}",
      "env": {
        "DEPLOY_DASHBOARD_URL": "${env:DEPLOY_DASHBOARD_URL}"
      }
    }
  }
}
